<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed250729148474f8763ac5fba251da6" Name="Diagram1" ZoomLevel="82" >
        <EntityTypeShape EntityType="JeopardyDB.User" Width="1.5" PointX="1.5" PointY="4" />
        <EntityTypeShape EntityType="JeopardyDB.Player" Width="1.5" PointX="5.5" PointY="4.125" />
        <EntityTypeShape EntityType="JeopardyDB.State" Width="1.5" PointX="0.5" PointY="6.625" />
        <AssociationConnector Association="JeopardyDB.StatePlayer" ManuallyRouted="true" >
          <ConnectorPoint PointX="2" PointY="7.3266910807291667" />
          <ConnectorPoint PointX="5.1958328122273088" PointY="7.3266910807291667" />
          <ConnectorPoint PointX="5.1958328122273088" PointY="6.6371919433593751" />
          <ConnectorPoint PointX="5.685938447527711" PointY="6.6371919433593751" />
          <ConnectorPoint PointX="5.685938447527711" PointY="6.4898893229166656" />
        </AssociationConnector>
        <EntityTypeShape EntityType="JeopardyDB.Friends" Width="1.5" PointX="2.25" PointY="1.625" />
        <EntityTypeShape EntityType="JeopardyDB.Avatar" Width="1.5" PointX="8.25" PointY="0.5" />
        <EntityTypeShape EntityType="JeopardyDB.AvatarPlayer" Width="1.5" PointX="8.125" PointY="3.125" />
        <AssociationConnector Association="JeopardyDB.AvatarAvatarPlayer" />
        <EntityTypeShape EntityType="JeopardyDB.Baneo" Width="1.5" PointX="3.75" PointY="7.625" />
        <EntityTypeShape EntityType="JeopardyDB.Question" Width="2.125" PointX="12.125" PointY="5.75" />
        <EntityTypeShape EntityType="JeopardyDB.Awnser" Width="2.125" PointX="14.375" PointY="8.75" />
        <AssociationConnector Association="JeopardyDB.QuestionAwnser" />
        <EntityTypeShape EntityType="JeopardyDB.Category" Width="2.25" PointX="10.5" PointY="9.125" />
        <AssociationConnector Association="JeopardyDB.CategoryAwnser" />
        <EntityTypeShape EntityType="JeopardyDB.Board" Width="1.5" PointX="9.375" PointY="11.75" />
        <EntityTypeShape EntityType="JeopardyDB.Game" Width="1.5" PointX="7.625" PointY="9" />
        <EntityTypeShape EntityType="JeopardyDB.Host" Width="1.5" PointX="4.75" PointY="10.75" />
        <AssociationConnector Association="JeopardyDB.HostGame" />
        <EntityTypeShape EntityType="JeopardyDB.GamePlayer" Width="1.5" PointX="8.625" PointY="5.875" />
        <AssociationConnector Association="JeopardyDB.GameBoard" />
        <AssociationConnector Association="JeopardyDB.CategoryBoard" />
        <AssociationConnector Association="JeopardyDB.GameGamePlayer" />
        <AssociationConnector Association="JeopardyDB.PlayerGamePlayer" />
        <AssociationConnector Association="JeopardyDB.PlayerFriends" />
        <AssociationConnector Association="JeopardyDB.PlayerFriends1" />
        <AssociationConnector Association="JeopardyDB.PlayerAvatarPlayer" />
        <AssociationConnector Association="JeopardyDB.PlayerBaneo" />
        <AssociationConnector Association="JeopardyDB.UserPlayer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>