<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2857f870b04e4956b3ca81a16585895f" Name="Diagram1">
        <EntityTypeShape EntityType="JeopardyBD.AvatarPlayer" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Avatar" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Awnser" Width="1.5" PointX="10" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Baneo" Width="1.5" PointX="5.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Category" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Friend" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.FriendsState" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.GamePlayer" Width="1.5" PointX="8.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Game" Width="1.5" PointX="6" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Host" Width="1.5" PointX="3.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Player" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.Question" Width="1.5" PointX="12.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.State" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.sysdiagram" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyBD.User" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="JeopardyBD.FK_AvatarAvatarPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_PlayerAvatarPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_AwnserQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_CategoryAwnser" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_PlayerBaneo" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_CategoryQuestion" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_FriendState" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_PlayerFriends" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_PlayerFriends1" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_GameGamePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_PlayerGamePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_HostGame" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_StatePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyBD.FK_UserPlayer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>