<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="28f9e1a645bf4c6d882ac2fb158997b3" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="JeopardyModel.AvatarPlayer" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Avatar" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Awnser" Width="2.25" PointX="7.375" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Baneo" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Category" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Friend" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.GamePlayer" Width="1.5" PointX="8.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Game" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Host" Width="1.5" PointX="3.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Player" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.Question" Width="1.5" PointX="7.875" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.State" Width="1.5" PointX="8.25" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JeopardyModel.User" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="JeopardyModel.FK_AvatarAvatarPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_PlayerAvatarPlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_PlayerBaneo" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_PlayerFriends" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_PlayerFriends1" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_GameGamePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_PlayerGamePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_HostGame" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_StatePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="JeopardyModel.FK_UserPlayer" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JeopardyModel.FriendsState" Width="1.5" PointX="8.5" PointY="8.375" />
        <AssociationConnector Association="JeopardyModel.FK_FriendState" />
        <AssociationConnector Association="JeopardyModel.CategoryAwnser" />
        <AssociationConnector Association="JeopardyModel.CategoryQuestion" />
        <AssociationConnector Association="JeopardyModel.AwnserQuestion" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>